<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Zooming Image</title>
    <style>
        body {
            background-color: gray;
            color: #fff;
            text-align: center;
            margin: 0;
            padding: 15px;
            font-family: sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
      
        #img {
            width: 400px;
            height: auto;
            transition: all 1s;
            opacity: 0;
            transform: scale(1.5);
        }
      
        .zoomed {
            opacity: 1;
            transform: scale(1);
        }
      
        a {
            position: relative;
            z-index: 2;
        }
    </style>
    <script>
        window.onload = function () {
            setTimeout(function () {
                document.getElementById("img").classList.add("zoomed");
            }, 500);
        }
    </script>
</head>

<body>
    <img id="img" src="https://files.mastodon.social/accounts/avatars/111/470/305/626/910/504/original/26d855b2f4d5a866.jpg">
    <a rel="me" href="https://mastodon.social/@CocoaTheOne">Mastodon</a>
</body>

</html>
